================================================================================
IPLPRED — DAILY WORKFLOW (PRE-MATCH + POST-MATCH)
================================================================================
This file describes the repeatable process for each IPL match day: what you
send in, what we predict, how we ingest results, retrain, and review errors.

--------------------------------------------------------------------------------
A. BEFORE THE MATCH — WHAT YOU PROVIDE
--------------------------------------------------------------------------------
Send (in any structured form; CLI/JSON supported in the repo):

  0. Fixtures (optional reference) — data/processed/ipl_2026_fixtures.csv lists
     match_no, date, home/away, venue city, start time (IPL 2026 league phase;
     70 rows from the official schedule you shared; BCCI may change dates).
     Helpers: iplpred.core.fixtures (load_fixtures, get_match, venue_hint) and
       python3 scripts/show_fixture.py --match 1
       python3 scripts/show_fixture.py --date 2026-03-28
     venue_hint(city) maps city → a canonical stadium string aligned with
     historical ball-by-ball venue names where possible.

  1. Toss outcome          — who won the toss and whether they chose to bat or
                             field (so we know who bats first).
  2. Venue                 — ground name (e.g. M. Chinnaswamy Stadium, Bengaluru).
  3. Playing XI — Team A   — exactly 11 players (names or player_ids).
  4. Playing XI — Team B   — exactly 11 players.
  5. (Optional but useful) Pitch / conditions — short text commentary (boundaries,
                             grass, dew, chase preference, etc.).
  6. (Optional) Impact substitute — if using IPL impact rule: 11 + impact name
                             per side (see predict_match_outcomes --team1-impact).

We map display names to stats IDs via data/processed/player_aliases.csv when
you use --use-registry (after build_player_registry.py).

--------------------------------------------------------------------------------
B. BEFORE THE MATCH — WHAT WE PREDICT (OUTPUTS)
--------------------------------------------------------------------------------
Standard “six outcomes” (your list aligns with the pipeline):

  1. Winner                — which franchise wins (from simulation + ensemble
                             with the calibrated team model where available).
  2. Win probability       — P(team1 wins) with team1 = FIRST INNINGS after we
                             reorder from toss; also report P(side A) / P(side B)
                             in plain language so it matches the match story.
  3. Best batsman          — highest predicted runs among the 22 squad players
                             (RF runs model on latest feature rows).
  4. Best bowler           — highest predicted wickets among the 22 (RF wickets).
  5. Top 5 batsmen         — five highest predicted runs (ordered).
  6. Top 3 bowlers         — three highest predicted wickets (ordered).
  7. Player of the match   — composite score from the simulator: predicted runs
                             + 25×predicted wickets + role/activity bonuses
                             (same rule as match_simulator / six_match_outcomes).

Note: “Best bat/bowl” are model expectations, not the same as official POTM.

--------------------------------------------------------------------------------
C. PARAMETERS / SIGNALS THE MODELS ACTUALLY USE
--------------------------------------------------------------------------------
These are the main quantitative inputs (from each player’s latest row in
player_features.csv, built from player_match_stats + rolling history):

Player-level RF features (runs & wickets models):
  - form_runs, form_wickets          — rolling prior form (multi-league).
  - form_runs_ipl, form_wickets_ipl — last-5 franchise / IPL-context windows.
  - days_since_prev_match
  - momentum_runs, momentum_wickets — recency-weighted short windows.
  - strike_rate, economy
  - venue_avg_runs, venue_avg_wickets — player×venue history.
  - batting_matchup_sr, bowling_matchup_sr — matchup-style priors vs opposition.
  - opponent_strength — opposition team strength (role-aware).
  - std_runs, std_wickets — volatility.
  - role_encoded — batter / bowler / allrounder.

Team-level winner model (calibrated classifier on roster aggregates):
  - strength_diff, form_runs_diff, form_runs_ipl_diff
  - strike_rate_diff, economy_diff
  - team1/team2: strength, form_runs, form_runs_ipl, strike_rate, economy

Inference-time adjustments (not extra RF columns, but applied in simulation):
  - Toss / batting order — teams reordered so internal team1 always bats first.
  - Pitch text — keyword-based multipliers on predicted runs/wickets per innings
    (MatchContext / parse_pitch_report in iplpred/core/match_context.py).
  - Recent-form shrinkage — low-data players pulled toward team means
    (optional; on by default in simulator).
  - Playing probability — activity from recent appearances (simulator).
  - Ensemble — blend of learned P(team1) and Monte Carlo win rate (match_simulator).

What we do NOT have unless you add it later:
  - Live weather API, explicit dew %, or hawk-eye ball data.
  - Guaranteed “correct” XI if names don’t resolve in the registry.

--------------------------------------------------------------------------------
D. AFTER THE MATCH — WHAT YOU PROVIDE
--------------------------------------------------------------------------------
  1. Ball-by-ball detail for that match as CSV (same schema as other feeds:
     innings, over, ball_in_over, batter_id, bowler_id, runs, extras, wicket, etc.).
  2. One file per match, saved under:  matches/
     Example: matches/match2_teamA_vs_teamB.csv
  3. Stable match_id string in the file (e.g. match2-...); the unified builder
     maps string ids to numeric ids.

--------------------------------------------------------------------------------
E. AFTER THE MATCH — WHAT WE RUN (REBUILD + TRAIN)
--------------------------------------------------------------------------------
Single script (same steps as below):

  bash scripts/retrain_after_match.sh

Or manually from repo root:

  python3 build_unified_dataset.py      # scans data/raw/ + matches/ → unified_ball_by_ball.csv
  python3 build_player_match_stats.py
  python3 build_features.py
  python3 build_training_dataset.py
  python3 train_player_model.py
  python3 train_match_winner_model.py
  python3 train_team_total_model.py
  python3 scripts/build_player_registry.py   # optional; after feature/alias changes

This appends your new match into the global history and retrains models on the
full updated table (batch learning, not online SGD).

--------------------------------------------------------------------------------
F. PREDICTION VS ACTUAL — RECORD + ERROR REVIEW
--------------------------------------------------------------------------------
Implemented storage: data/processed/prediction_log.csv (created on first use).

  1. Pre-match — copy examples/prediction_log_pre.example.json, fill fields from
     your predict_match_outcomes run, then:
       python3 scripts/log_prediction.py pre path/to/your_pre.json
     Use --force to replace a row with the same match_key.

  2. Post-match — copy examples/prediction_log_post.example.json with actual
     winner, top scorer, top wicket-taker, official POTM, BBB filename, notes:
       python3 scripts/log_prediction.py post path/to/your_post.json
     The script sets winner_correct and potm_correct (normalized string compare
     on winner and POTM).

  3. Review post_notes and wrong flags; adjust aliases, data, or model pipeline
     as needed.

Over time, track Brier score / log loss on winner if you log pred_p_team1_win
every time (see scripts/evaluate_official_results.py pattern).

--------------------------------------------------------------------------------
G. IDEAS TO IMPROVE THIS WORKFLOW (REMAINING)
--------------------------------------------------------------------------------
  1. Pre-flight validation — run scripts/validate_bbb_csv.py (if present) on new
     CSV before adding to matches/ to catch duplicate (innings,over,ball) rows.
  2. One row per ball — dedupe or encode wides/no-balls so innings totals and
     wicket counts stay valid (max 10 wickets per innings).
  3. Post-mortem template — 5 lines: data issue vs model issue vs random T20 noise.
  4. Weekly calibration check — replot predicted vs actual win rates by bin.
  5. Keep player_aliases_seed.csv updated when new players appear so --use-registry
     resolves names before match day.
  6. Done: predict_match_outcomes.py supports --export-json (with --match-date,
     optional --match-key / --venue); output is compatible with
     scripts/log_prediction.py pre.

--------------------------------------------------------------------------------
H. QUICK COMMAND REFERENCE (PRE-MATCH PREDICTION)
--------------------------------------------------------------------------------
  python3 predict_match_outcomes.py \\
    --team1-name "..." --team2-name "..." \\
    --xi1 "id1,id2,..." --xi2 "id1,id2,..." \\
    --batting-first team1 \\
    --pitch-file examples/pitch_rcb_srh_2026.txt \\
    --use-registry --sims 200 \\
    --no-squad-check

Use --team1-impact / --team2-impact when passing 12th player as impact sub.

--------------------------------------------------------------------------------
I. TEMPLATE FILES
--------------------------------------------------------------------------------
  examples/prediction_log_pre.example.json   — fill for log_prediction.py pre
  examples/prediction_log_post.example.json  — fill for log_prediction.py post

--------------------------------------------------------------------------------
J. WEB UI (OPTIONAL)
--------------------------------------------------------------------------------
  pip install -r requirements-web.txt
  uvicorn web.app:app --reload --host 0.0.0.0 --port 8000

  Dashboard (/), prediction form (/predict), full log table (/history).
  See web/README.txt.

================================================================================
End of DAILY_WORKFLOW.txt — update this file if the pipeline or outputs change.
================================================================================
