
================================================================================
IPLPRED — DAILY WORKFLOW (PROCESS 1 → 2 → 3)
================================================================================
For **each match**, run **Process 1**, then **Process 2**, then **Process 3** in that
order.

**Push after every process (required)** — Do not stop at “logged locally.” After **each**
of P1, P2, and P3, commit and push so **GitHub `main`** updates and **Vercel** sees
`data/processed/prediction_log.csv`.

  • **Process 1 (pre):**  `python3 scripts/log_prediction.py pre  <json> --push`
  • **Process 2 (post):** `python3 scripts/log_prediction.py post <json> --push`
  • **Process 3:**       `python3 scripts/log_prediction.py process3 <json> --push`

Or set **`export IPLPRED_LOG_AUTO_PUSH=1`** once in your shell so every
`log_prediction.py` run pushes without typing `--push` each time.

Refresh the web app (/) after each push to see P1·P2·P3 move forward.

Repeatable flow: what you send in, what we predict, how we retrain after the
game, how we compare to reality, and how we improve the model.

--------------------------------------------------------------------------------
PROCESS 1 — PRE-MATCH: YOU GIVE A → WE COMPUTE B USING C
--------------------------------------------------------------------------------
Naming:
  A  = everything you provide before first ball (inputs).
  B  = the prediction bundle we return (outputs).
  C  = parameters / signals the models and simulator actually use (features,
       CLI flags, and inference-time adjustments).

A — WHAT YOU PROVIDE (inputs)
  • Toss: who won and bat or field (so we know batting first).
  • Venue (ground name / city aligned with fixtures where possible).
  • Playing XI for both teams (11 each) — names or stats player_ids.
  • Optional: pitch / conditions text; impact substitute per side.
  • Optional: fixtures reference — data/processed/ipl_2026_fixtures.csv;
      helpers: scripts/show_fixture.py, iplpred.core.fixtures.

B — WHAT WE PRODUCE (outputs)
  • Predicted winner + P(team1 win) and P(team2 win) (Monte Carlo; team1 =
    first innings after toss reorder).
  • Best batsman and best bowler (highest predicted runs / wickets in the sim).
  • Top 5 batsmen and top 3 bowlers (ordered lists of player_id strings; same
    ordering as pred_top5_bats / pred_top3_bowls in the export JSON).
  • Player of the match (composite score: runs + 25×wickets + bonuses).
  • On-disk: --export-json file + `log_prediction.py pre` row in
    data/processed/prediction_log.csv, then **--push** (see top of this file).

B′ — STANDARD FORMAT FOR “RUN PROCESS 1” (assistant / human reply)
  When someone says “run Process 1” (or pre-match prediction), report outputs
  in this order so they match the CLI, the JSON, and prediction_log.csv:

  ─────────────────────────────────────────────────────────────────────────────
  PROCESS 1 — PRE-MATCH · <match_key or match label>
  ─────────────────────────────────────────────────────────────────────────────
  Fixture:     <match_date> · <venue>
  Teams:       team1 (1st inn) = <name>  |  team2 (chase) = <name>
  Toss:        <who won> chose to <bat|bowl> → batting first = <team>

  Pitch / venue (if given): <one line or “—”>
  Pitch multipliers (1st / 2nd inn): runs×… wk×… | runs×… wk×…
  Venue spin harshness (0–1): …

  1. Winner:              <team> — P(<team>) = …%  (P(team1)=…%, P(team2)=…%)
  2. Best batsman:        <player_id> (<side>) — predicted runs ≈ …
  3. Best bowler:         <player_id> (<side>) — predicted wickets ≈ …
  4. Top 5 batsmen:       (ordered, highest predicted runs first)
     1. …
     2. …
     3. …
     4. …
     5. …
  5. Top 3 bowlers:       (ordered, highest predicted wickets first)
     1. …
     2. …
     3. …
  6. Player of the match: <player_id> (<side>) — score=… (runs, wickets noted)

  Artifacts:
    • JSON:  predictions/<file>_pre.json  (--export-json)
    • Log + push:  python3 scripts/log_prediction.py pre <that-json> --push
             → row in data/processed/prediction_log.csv; **git commit + push** so
               Vercel/history update (pred_top5_bats / pred_top3_bowls as JSON in CSV)
    • Cloudflare share (read-only dashboard): there is **no** stable bookmark URL.
      Start uvicorn on port 8000, then in another terminal run `make tunnel`
      (scripts/cloudflared_tunnel.sh). **Copy the https://….trycloudflare.com URL
      from that tunnel’s terminal output** — it works only while **both** uvicorn
      and cloudflared stay running. Stopping either process breaks the link; the
      next tunnel prints a **new** URL.

  Optional footnotes (when relevant):
    • Registry: name resolutions or passthrough ids.
    • Impact subs: team1 / team2 impact player; if 12-a-side trim: who was
      dropped from team totals (lowest runs + 25×wickets).
  ─────────────────────────────────────────────────────────────────────────────

PROCESS 1A vs 1B — impact substitutes (same models; different team-total rule)
  • **Process 1A** (default): `predict_match_outcomes.py` with
    `--process-variant 1a` (or omit). When `--team1-impact` / `--team2-impact`
    are set, each side has 12 names; **one** row per side (lowest predicted
    impact: runs + 25×wickets) is **excluded from team totals**. This is the
    **main** pre-match pipeline and what `prediction_log.csv` rows usually
    represent.
  • **Process 1B** (experimental): `--process-variant 1b` or `--impact-add-only`.
    **All 12** players (XI + impact) **count** toward team totals — “full playing
    twelve.” Random forests, features, and player rows are unchanged; only the
    aggregation for team runs / win sim uses every listed player.
  • **Exports:** `pred_extra.process_variant` is `"1A"` or `"1B"`;
    `pred_extra.full_playing_twelve` is true only for 1B when impact subs are
    used. Prefer a **separate** `--export-json` (e.g. `..._pre_1b.json`) and
    optional `--match-key ...-1b` if you log 1B, so 1A stays the canonical row.

C — PARAMETERS / SIGNALS (what B actually depends on)
  Player-level (from player_features.csv, built from history + priors):
    form_runs, form_wickets, IPL windows, momentum, SR/economy, venue and
    matchup columns, opponent_strength, volatility, role_encoded, etc.
  Team-level winner model: roster aggregates and diffs (strength, form, SR, economy).
  Inference-time: toss order, pitch keywords (match_context), shrinkage for
    low-data players, playing probability, Monte Carlo sims + ensemble with
    calibrated P(team1).
  CLI knobs: --sims, --use-registry, --no-squad-check, impact subs,
    --process-variant 1a|1b, pitch file.

HOW TO RUN B (recommended)
  From repo root — predictions are run via CLI (not the web app):
    python3 predict_match_outcomes.py \
      --team1-name "..." --team2-name "..." \
      --xi1 "id1,id2,..." --xi2 "id1,id2,..." \
      --batting-first team1 \
      --pitch-file examples/pitch_rcb_srh_2026.txt \
      --use-registry --sims 200
  Use --team1-impact / --team2-impact when needed (sub appended → 12 per side).
  **Process 1A (default):** `--process-variant 1a` — lowest predicted-impact row
    dropped from each 12 for team totals.
  **Process 1B (experimental):** `--process-variant 1b` or `--impact-add-only` —
    full playing 12; all count toward team totals.
  Log + push pre-match row: `python3 scripts/log_prediction.py pre <json> --push`
  (JSON from --export-json).

PROBLEMS WE HAVE SEEN WITH “B” (running predictions)
  • Squad validation fails when every XI name does not resolve to the same
    universe as data/processed/ipl_2026_squads.csv via squad_stats_bridge /
    player_identity. Symptom: error or hard stop during validate_squad.
  • Workaround used: --no-squad-check (skips strict squad alignment). Use only
    when you trust the XI strings and registry; fix bridge/aliases for a durable fix.
  • Name drift: display names vs stats ids (e.g. initials vs full names). Fix:
    player_aliases.csv, build_player_registry.py, build_player_identity.py.
  • Missing or prior-filled features for debut / low-history players — preds
    are noisier; fill_player_feature_priors.py + rebuild features/registry.

PROBLEMS WE HAVE SEEN WITH “C” (parameters / features)
  • Wrong or missing player → wrong feature row → wrong runs/wickets and team
    aggregates. Root cause is often identity (A not mapped cleanly), not the RF
    math itself.
  • squad_stats_bridge gaps: stats player_id not linked to 2026 squad display
    name → validation noise even when features exist.
  • Calibration drift: win probs can look overconfident in small samples;
    review prediction_log + scripts/evaluate_official_results.py periodically.

--------------------------------------------------------------------------------
PROCESS 2 — AFTER THE MATCH: E THEN F
--------------------------------------------------------------------------------
E — POST-MATCH DATA + REBUILD / TRAIN
  What you provide:
    • Ball-by-ball CSV for that match (schema aligned with unified pipeline);
      save as matches/<match_id>_....csv
    • Stable match_id in the file for build_unified_dataset.py
  What we run (batch retrain on full history):
    bash scripts/retrain_after_match.sh
  Or manually: build_unified_dataset.py → build_player_match_stats.py →
    build_features.py → build_training_dataset.py → train_* → optional
    build_player_registry.py (see Makefile build-data).

F — PREDICTION VS ACTUAL + ERROR REVIEW
  • Append post row: `python3 scripts/log_prediction.py post <json> --push`
    (JSON with actual winner, POTM, top scorer, top wicket, bbb path, notes).
    **Always use --push** (or IPLPRED_LOG_AUTO_PUSH=1) so the post row reaches GitHub/Vercel.
  • Storage: data/processed/prediction_log.csv
  • Review winner_correct, potm_correct; optional BBB-backed top 5/3 checks when
    bbb_match_file is set.

--------------------------------------------------------------------------------
PROCESS 3 — AFTER EVERY PROCESS 2: MODEL IMPROVEMENT REVIEW
--------------------------------------------------------------------------------
After each completed Process 2, do the review checklist below, then **log
Process 3** so the web app shows step 3 complete for that match — **with push**:

    python3 scripts/log_prediction.py process3 examples/prediction_log_process3.example.json --push

  JSON: `match_key` (required), `process3_notes` (optional — short improvement
  notes; shown on the history page).

  Same rule as P1/P2: never skip **`--push`** (unless IPLPRED_LOG_AUTO_PUSH=1 is set).

Review checklist:

  1. Data & identity — Any new players or name collisions? Update aliases,
     re-run build_player_registry / build_player_identity as needed.
  2. BBB quality — Duplicate balls, wrong wicket rows, over numbering; fix
     source CSV before the next retrain.
  3. Where the model missed — data issue vs calibration vs T20 variance?
     Note in post_notes or process3_notes in the log.
  4. Calibration — Bin pred_p_team1_win vs outcome frequency when N is large
     enough; adjust ensemble / calibration if systematically off.
  5. Features — Low-data priors still sensible? New venues or roles?
  6. Process — Anything to automate (validate_bbb_csv, Makefile targets)?

(This replaces the old “G. IDEAS” list as the standing post-match checklist.)

--------------------------------------------------------------------------------
WEB APP (READ-ONLY)
--------------------------------------------------------------------------------
The web UI does not accept match inputs. It only reads data/processed/
prediction_log.csv (and optional BBB paths referenced there) to show:
  • Dashboard (/) — counts for Process 1/2/3 completion + latest rows with P1·P2·P3
  • History (/history) — per-match cards with steps 1·2·3 and process3_notes

Run: pip install -r requirements-web.txt
     uvicorn web.dashboard:app --reload --host 0.0.0.0 --port 8000

Pre-match predictions and logging: always use CLI + log_prediction.py as above, with
**`--push` after every Process 1 / 2 / 3** (see top of file). **Refresh the browser**
after each successful push to see updates.

**Vercel (iplpred.vercel.app):** the live site loads ``prediction_log.csv`` from GitHub.
Using ``log_prediction.py … --push`` commits and pushes that file (and syncs ``main`` when
not already on ``main``). If you logged without ``--push``, run
``bash scripts/push_prediction_log.sh`` or push manually. No redeploy is required. Check
``GET /api/build-info`` for ``source`` and ``row_count``.

--------------------------------------------------------------------------------
TEMPLATE FILES
--------------------------------------------------------------------------------
  examples/prediction_log_pre.example.json      — pre row for log_prediction.py
  examples/prediction_log_post.example.json       — post row for log_prediction.py
  examples/prediction_log_process3.example.json   — Process 3 complete for log_prediction.py

================================================================================
End of DAILY_WORKFLOW.txt — update when the pipeline or outputs change.
================================================================================
